BOOKSHELF 
Sold by: Kimberly 
In partnership with: Barnes & Nobles 

Date and Time: 2018-05-05 15:45:38.826 

BOOK: The Fault in Our Stars
AUTHOR: John Green
ISBN: 9780142424179
GENRE: Teen Books
PRICE: $8.44
------------
BOOK: Paper Towns
AUTHOR: John Green
ISBN: 9780147517654
GENRE: Teen Books
PRICE: $8.24
------------
BOOK: Mine After Dark
AUTHOR: Marie Force
ISBN: 2940162092650
GENRE: Books
PRICE: $0.00
------------
----------------------------------------------------
SUBTOTAL: $16.68
TAX 1.0825
TOTAL $18.06