BOOKSHELF 
Sold by: Kimberly 
In partnership with: Barnes & Nobles 

Date and Time: 2018-05-08 21:10:59.427 

Number of items bought: 3

BOOK: The Fault in Our Stars
AUTHOR: John Green
ISBN: 9780142424179
GENRE: Teen Books
PRICE: $8.44
------------
BOOK: Paper Towns
AUTHOR: John Green
ISBN: 9780147517654
GENRE: Teen Books
PRICE: $8.24
------------
BOOK: Thirteen Reasons Why 10th Anniversary Edition
AUTHOR: Jay Asher
ISBN: 9781595147882
GENRE: Teen Books
PRICE: $15.54
------------
----------------------------------------------------
SUBTOTAL: $32.22
TAX 1.0825
TOTAL $34.88
----------------------------------------------------
THANK YOU! 

