BOOKSHELF 
Sold by: Kimberly 
In partnership with: Barnes & Noble 

Date and Time: 2018-05-09 21:28:27.689 

Number of items bought: 6

BOOK: The Infinity Gauntlet
AUTHOR: Jim Starlin
ISBN: 9780785156598
GENRE: Teen Books
PRICE: $15.82
------------
BOOK: Night
AUTHOR: Elie Wiesel
ISBN: 9780374500016
GENRE: Books
PRICE: $9.34
------------
BOOK: The Fault in Our Stars
AUTHOR: John Green
ISBN: 9780142424179
GENRE: Teen Books
PRICE: $8.44
------------
BOOK: Paper Towns
AUTHOR: John Green
ISBN: 9780147517654
GENRE: Teen Books
PRICE: $8.24
------------
BOOK: Thirteen Reasons Why 10th Anniversary Edition
AUTHOR: Jay Asher
ISBN: 9781595147882
GENRE: Teen Books
PRICE: $15.54
------------
BOOK: Black Panther
AUTHOR: Ryan Coogler
ISBN: 0786936856354
GENRE: Movies  TV
PRICE: $20.99
------------
----------------------------------------------------
SUBTOTAL: $78.37
TAX 1.0825
TOTAL $84.84
----------------------------------------------------
THANK YOU! 

