BOOKSHELF 
Sold by: Kimberly 
In partnership with: Barnes & Nobles 

Date and Time: 2018-05-08 20:12:28.061 

Number of items bought: 4

BOOK: Night
AUTHOR: Elie Wiesel
ISBN: 9780374500016
GENRE: Books
PRICE: $6.2
------------
BOOK: The Fault in Our Stars
AUTHOR: John Green
ISBN: 9780142424179
GENRE: Teen Books
PRICE: $8.44
------------
BOOK: Paper Towns
AUTHOR: John Green
ISBN: 9780147517654
GENRE: Teen Books
PRICE: $8.24
------------
BOOK: Thirteen Reasons Why 10th Anniversary Edition
AUTHOR: Jay Asher
ISBN: 9781595147882
GENRE: Teen Books
PRICE: $15.54
------------
----------------------------------------------------
SUBTOTAL: $38.42
TAX 1.0825
TOTAL $41.59